/* Matt's crsr format V1.0 */
unsigned int dmg_lblpos_and[32] = {
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xf7ffffff,
    0xf3ffffff,
    0xf1ffffff,
    0xf0fffdff,
    0xf07ff8ff,
    0xf03ff07f,
    0xf01fffff,
    0xf00f800f,
    0xf006800b,
    0xf0fc8009,
    0xf1f88008,
    0xf3fc8009,
    0xf7fe800b,
    0xffff800f,
    0xffffffff,
    0xfffff07f,
    0xfffff8ff,
    0xfffffdff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
};
unsigned int dmg_lblpos_xor[32] = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x08000000,
    0x0c000000,
    0x0a000000,
    0x09000200,
    0x08800500,
    0x08400880,
    0x08200000,
    0x08100000,
    0x08f93ba4,
    0x09022aa2,
    0x0a042aa1,
    0x0c022aa2,
    0x08013ba4,
    0x00000000,
    0x00000000,
    0x00000880,
    0x00000500,
    0x00000200,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
};
int dmg_lblpos_hotX = 4, dmg_lblpos_hotY = 8;
