/* Matt's crsr format V1.0 */
unsigned int dmg_del_and[32] = {
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xf7ffffff,
    0xf3ffffff,
    0xf1ffffff,
    0xf0ffffff,
    0xf07fffff,
    0xf03fffff,
    0xf01fffff,
    0xf00fffff,
    0xf007ffff,
    0xf0fc01ff,
    0xf1fc01ff,
    0xf3fc01ff,
    0xf7ffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
};
unsigned int dmg_del_xor[32] = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x08000000,
    0x0c000000,
    0x0a000000,
    0x09000000,
    0x08800000,
    0x08400000,
    0x08200000,
    0x08100000,
    0x08f80000,
    0x0903fe00,
    0x0a020200,
    0x0c03fe00,
    0x08000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
};
int dmg_del_hotX = 4, dmg_del_hotY = 8;
