/* Matt's crsr format V1.0 */
unsigned int dmg_adddel_and[32] = {
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xf7ffffff,
    0xf3ffffff,
    0xf1ffffff,
    0xf0ffffff,
    0xf07fffff,
    0xf03fffff,
    0xf01fffff,
    0xf00f1fff,
    0xf0071fff,
    0xf0fc07ff,
    0xf1fc067f,
    0xf3fc04ff,
    0xf7ff19ff,
    0xffff13ff,
    0xffffe407,
    0xffffcc07,
    0xffff9c07,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
};
unsigned int dmg_adddel_xor[32] = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x08000000,
    0x0c000000,
    0x0a000000,
    0x09000000,
    0x08800000,
    0x08400000,
    0x08200000,
    0x0810e000,
    0x08f8a000,
    0x0903b800,
    0x0a020900,
    0x0c03ba00,
    0x0800a400,
    0x0000e800,
    0x000013f8,
    0x00002208,
    0x000043f8,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
};
int dmg_adddel_hotX = 4, dmg_adddel_hotY = 8;
