/* Matt's crsr format V1.0 */
unsigned int dmg_sel_and[32] = {
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xf7ffffff,
    0xf3ffffff,
    0xf1ffffff,
    0xf0ffe3ff,
    0xf07fe3ff,
    0xf03fc1ff,
    0xf01f88ff,
    0xf00f1c7f,
    0xf0063e3f,
    0xf0f87f0f,
    0xf1f8ff8f,
    0xf3f87f0f,
    0xf7fe3e3f,
    0xffff1c7f,
    0xffff88ff,
    0xffffc1ff,
    0xffffe3ff,
    0xffffe3ff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
};
unsigned int dmg_sel_xor[32] = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x08000000,
    0x0c000000,
    0x0a000000,
    0x09001c00,
    0x08801400,
    0x08403e00,
    0x08205500,
    0x0810a280,
    0x08f94140,
    0x090780f0,
    0x0a050050,
    0x0c0780f0,
    0x08014140,
    0x0000a280,
    0x00005500,
    0x00003e00,
    0x00001400,
    0x00001c00,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
};
int dmg_sel_hotX = 4, dmg_sel_hotY = 8;
