/* Matt's crsr format V1.0 */
unsigned int dmg_pan_and[32] = {
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xf7ffffff,
    0xf3ffffff,
    0xf1ffffff,
    0xf0fff3ff,
    0xf07fc07f,
    0xf03fc07f,
    0xf01fc01f,
    0xf00f401f,
    0xf006001f,
    0xf0fe001f,
    0xf1ff001f,
    0xf3ff001f,
    0xf7ff801f,
    0xffff801f,
    0xffffc03f,
    0xffffe03f,
    0xffffe03f,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
};
unsigned int dmg_pan_xor[32] = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x08000000,
    0x0c000000,
    0x0a000000,
    0x09000c00,
    0x08803b80,
    0x08402a80,
    0x08202ae0,
    0x0810aaa0,
    0x08f960a0,
    0x09012020,
    0x0a00a020,
    0x0c008020,
    0x08004020,
    0x00004020,
    0x00002040,
    0x00001040,
    0x00001040,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
};
int dmg_pan_hotX = 4, dmg_pan_hotY = 8;
