/* Matt's crsr format V1.0 */
unsigned int dmg_move_and[32] = {
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xf7ffffff,
    0xf3ffffff,
    0xf1ffffff,
    0xf0ffffff,
    0xf07fefff,
    0xf03fc7ff,
    0xf01f83ff,
    0xf00fc7ff,
    0xf006c6ff,
    0xf0fc007f,
    0xf1f8003f,
    0xf3fc007f,
    0xf7fec6ff,
    0xffffc7ff,
    0xffff83ff,
    0xffffc7ff,
    0xffffefff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
};
unsigned int dmg_move_xor[32] = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x08000000,
    0x0c000000,
    0x0a000000,
    0x09000000,
    0x08801000,
    0x08402800,
    0x08204400,
    0x08102800,
    0x08f92900,
    0x0902ee80,
    0x0a040040,
    0x0c02ee80,
    0x08012900,
    0x00002800,
    0x00004400,
    0x00002800,
    0x00001000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
};
int dmg_move_hotX = 4, dmg_move_hotY = 8;
