/* Matt's crsr format V1.0 */
unsigned int dmg_add_and[32] = {
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xf7ffffff,
    0xf3ffffff,
    0xf1ffffff,
    0xf0ffffff,
    0xf07fffff,
    0xf03fffff,
    0xf01f8fff,
    0xf00f8fff,
    0xf0078fff,
    0xf0fc01ff,
    0xf1fc01ff,
    0xf3fc01ff,
    0xf7ff8fff,
    0xffff8fff,
    0xffff8fff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
};
unsigned int dmg_add_xor[32] = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x08000000,
    0x0c000000,
    0x0a000000,
    0x09000000,
    0x08800000,
    0x08400000,
    0x08207000,
    0x08105000,
    0x08f85000,
    0x0903de00,
    0x0a020200,
    0x0c03de00,
    0x08005000,
    0x00005000,
    0x00007000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
};
int dmg_add_hotX = 4, dmg_add_hotY = 8;
